{
  "name": "flownative/openidconnect-client",
  "license": "MIT",
  "type": "neos-package",
  "description": "A generic Open ID Connect client base implementation for Flow Framework applications",
  "authors": [
    {
      "name": "Robert Lemke",
      "email": "robert@flownative.com",
      "homepage": "https://www.flownative.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@flownative.com"
  },
  "require": {
    "neos/flow": "~4.3.18 || ~5.0.17 || ~5.1.11 || ~5.2.7 || ~5.3.3",
    "guzzlehttp/guzzle": "6.3.*",
    "flownative/oauth2-client": "0.2.*",
    "phpseclib/phpseclib": "^2.0",
    "lcobucci/jwt": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Flownative\\OpenIdConnect\\Client\\": "Classes"
    }
  },
  "extra": {
    "applied-flow-migrations": [
    ]
  }
}
